1773674068954	Delete resource 'CAN_LoopBack/Core/Src/main.c'
1773674077028	Delete resource 'CAN_LoopBack/Core/Src/stm32f1xx_hal_msp.c'
1773674083307	Delete resource 'CAN_LoopBack/Core/Src/stm32f1xx_it.c'
1773674114615	Delete resource 'CAN_LoopBack/Core/Inc/main.h'
1773674146341	Delete resource 'CAN_LoopBack/Core/Inc/stm32f1xx_it.h'
1773737988939	Delete resource 'AA'
1773803130181	Delete 5 resources
1773807608099	Delete 5 resources
1773808052510	Rename resource 'CAN_NormalMode_Exercise'
1773821646544	Delete 4 resources
1773825059400	Delete 5 resources
1773846993305	Delete 6 resources
1773847156089	Delete 6 resources
